# microservice-repo

api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/microservices/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/microservices/: ApiGatewayApplicationTests.java
auth/: .project  pom.xml
auth/src/main/java/com/microservices/: AuthApplication.java  AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
auth/src/test/java/com/microservices/: AuthApplicationTests.java
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
config-server/config-server/src/test/java/com/microservices/configserver/: ConfigServerApplicationTests.java
eureka-server/eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.yml
eureka-server/eureka-server/src/test/java/com/microservices/eurekaserver/: EurekaServerApplicationTests.java
fornecedor/: .project  README.md  fornecedor.yml
fornecedor/src/main/java/com/microservices/fornecedor/: FornecedorApplication.java  ResourceServerConfigure.java
fornecedor/src/main/java/com/microservices/fornecedor/controller/: InfoController.java  PedidoController.java  ProdutoController.java
fornecedor/src/main/java/com/microservices/fornecedor/dto/: ItemDoPedidoDTO.java  ReservaDTO.java
fornecedor/src/main/java/com/microservices/fornecedor/model/: InfoFornecedor.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java
fornecedor/src/main/java/com/microservices/fornecedor/repository/: InfoRepository.java  PedidoRepository.java  ProdutoRepository.java
fornecedor/src/main/java/com/microservices/fornecedor/service/: InfoService.java  PedidoService.java  ProdutoService.java
fornecedor/src/main/resources/: application.yml  logback.xml
fornecedor/src/test/java/com/microservices/fornecedor/: FornecedorApplicationTests.java
loja/: .project  README.md  loja.yml  pom.xml
loja/src/main/java/com/microservices/loja/: LojaApplication.java  ResourceServerConfigure.java
loja/src/main/java/com/microservices/loja/client/: FornecedorClient.java  TransportadorClient.java
loja/src/main/java/com/microservices/loja/controller/: CompraController.java
loja/src/main/java/com/microservices/loja/controller/dto/: CompraDto.java  EnderecoDto.java  InfoEntregaDto.java  InfoFornecedorDto.java  InfoPedidoDto.java  ItemCompraDto.java  VoucherDto.java
loja/src/main/java/com/microservices/loja/model/: Compra.java
loja/src/main/java/com/microservices/loja/repository/: CompraRepository.java
loja/src/main/java/com/microservices/loja/service/: CompraService.java
loja/src/main/java/com/microservices/loja/util/: CompraStatus.java
loja/src/main/resources/: application.yml
loja/src/test/java/com/microservices/loja/: LojaApplicationTests.java
transportador/: .project  README.md
transportador/src/main/java/br/microservices/transportador/: TransportadorApplication.java
transportador/src/main/resources/: application.yml
(+7 files in other folders)
